// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

public type GenericResult record {
    int resultCode;
    string message;
};

public type SuccessResult record {
    int resultCode;
    string message;
};

public type ErrorDefault record {
    int errorCode;
    string message;
};

public type RowListResponse record {
    int resultCode;
    string message;
    int[] result;
};

public type ErrorNotFound record {
    int errorCode;
    string message;
};

public type Folder record {
    string name;
    int id;
    string permalink;
    SheetSummary[] sheets;
    Folder[] folders;
    ReportSummary[] reports;
    SightSummary[] sights;
    TemplateSummary[] templates;
};

public type SheetSummary record {
    string name;
    int id;
    string permalink;
};

public type ReportSummary record {
    string name;
    int id;
    string permalink;
};

public type SightSummary record {
    string name;
    int id;
    string permalink;
};

public type TemplateSummary record {
    string name;
    int id;
    string permalink;
};

public type SearchResponse record {
    int pageNumber;
    int totalPages;
    int pageSize;
    int totalCount;
    Folder[] result;
};

public type UserCreateResponse record {
    SearchResult[] results;
    int totalCount;
};

public type SearchResult record {
    string objectType;
    int objectId;
    string text;
    string parentObjectType;
    int parentObjectId;
    string parentObjectName;
    string[] contextData;
};

public type AlternateEmailListResponse record {
    int pageNumber;
    int totalPages;
    int pageSize;
    int totalCount;
    SheetData[] data;
};

public type SheetData record {
    string name;
    int id;
    string accessLevel;
    string permalink;
    string createdAt;
    string modifiedAt;
    int 'version;
};

public type AttachmentResponse record {
    int id;
    string name;
    string attachmentType;
    string mimeType;
    int sizeInKb;
    string parentType;
    int parentId;
    string createdAt;
    UserInfo createdBy;
    string url;
    int urlExpiresInMillis;
};

public type UserInfo record {
    string name;
    string email;
};

public type ColumnListResponse record {
    int pageNumber;
    int totalPages;
    int pageSize;
    int totalCount;
    Column[] data;
};

public type Column record {
    int id;
    int index;
    string title;
    string 'type;
    boolean validation;
    string[]? options?;
    boolean? primary?;
    int? width?;
};

public type ColumnResponse record {
    int id;
    int index;
    string title;
    string 'type;
    boolean validation;
};

public type RowResponse record {
    int id;
    int rowNumber;
    int sheetId;
    Cell[] cells;
    string createdAt;
    string modifiedAt;
    boolean expanded;
};

public type Cell record {
    int columnId;
    string value;
    string displayValue;
};

public type UserListResponse record {
    int pageNumber;
    int totalPages;
    int pageSize;
    int totalCount;
    User[] data;
};

public type User record {
    int id;
    string email;
    string firstName;
    string lastName;
    string name;
    string status;
    boolean admin;
    boolean licensedSheetCreator;
    boolean groupAdmin;
    boolean resourceViewer;
    int sheetCount;
};

public type UserImgProfileResponse record {
    int id;
    string email;
    string firstName;
    string lastName;
    string locale;
    string timeZone;
    Account account;
    string title;
    string company;
    string department;
    string workPhone;
    string mobilePhone;
    string role;
    ProfileImage profileImage;
    boolean admin;
    boolean licensedSheetCreator;
    boolean groupAdmin;
    boolean resourceViewer;
    boolean salesforceUser;
    boolean salesforceAdmin;
    boolean jiraAdmin;
    int sheetCount;
    string lastLogin;
    string customWelcomeScreenViewed;
    Group[] data;
};

public type Account record {
    string name;
    int id;
};

public type ProfileImage record {
    string imageId;
    string height;
    string width;
};

public type Group record {
    int id;
    string name;
    string description;
    string owner;
    int ownerId;
    string createdAt;
    string modifiedAt;
};

public type WorkspaceShareListResponse record {
    int pageNumber;
    int totalPages;
    int pageSize;
    int totalCount;
    WorkspaceSummary[] data;
};

public type WorkspaceSummary record {
    int id;
    string name;
    string accessLevel;
    string permalink;
};

public type Workspace record {
    int id;
    string name;
    string accessLevel;
    string permalink;
    SheetSummary[] sheets;
    Folder[] folders;
    ReportSummary[] reports;
    SightSummary[] sights;
};

public type FolderIdFoldersBody record {
    string name;
};

public type SharedSecretResponseOk record {
    FolderResult body;
};

public type FolderResult record {
    int resultCode;
    string message;
    Folder result;
};

public type SheetsBody record {
    string name;
    Column[] columns;
};

public type WebhookResponseOk record {
    SheetResult body;
};

public type SheetResult record {
    int resultCode;
    string message;
    SheetCreated result;
};

public type SheetCreated record {
    string name;
    int id;
    string accessLevel;
    string permalink;
    Column[] columns;
};

public type AttachmentVersionResponseOk record {
    AttachmentResult body;
};

public type AttachmentResult record {
    int resultCode;
    string message;
    AttachmentResponse result;
};

public type ColumnObjectAttributes record {
    string title;
    string 'type;
    string[]? options?;
    int? index?;
};

public type ColumnCreateResponseOk record {
    ColumnArrayResult body;
};

public type ColumnArrayResult record {
    int resultCode;
    string message;
    Column[] result;
};

public type SheetIdRowsBody1 record {
    Row[] rows;
};

public type Row record {
    Cell[] cells;
    int? toTop?;
    int? toBottom?;
    int? parentId?;
    int? siblingId?;
};

public type RowMoveResponseOk record {
    RowArrayResult body;
};

public type RowArrayResult record {
    int resultCode;
    string message;
    RowCreated[] result;
};

public type RowCreated record {
    int id;
    int rowNumber;
    int sheetId;
    int 'version;
    Cell[] cells;
    string createdAt;
    string modifiedAt;
    boolean expanded;
};

public type SheetIdSharesBody record {
    string email;
    string accessLevel;
};

public type TokenResponseOk record {
    ShareResult body;
};

public type ShareResult record {
    int resultCode;
    string message;
    Share result;
};

public type Share record {
    string id;
    string 'type;
    int userId;
    string email;
    string name;
    string accessLevel;
    string scope;
    string createdAt;
    string modifiedAt;
};

public type ErrorBadRequest record {
    int errorCode;
    string message;
};

public type WorkspacesBody record {
    string name;
};

public type WorkspaceResponseOk record {
    WorkspaceResult body;
};

public type WorkspaceResult record {
    int resultCode;
    string message;
    WorkspaceSummary result;
};

public type CrossSheetReferenceResponse record {
    int resultCode;
    string message;
    Folder result;
};

public type UpdateSheet record {
    string? name?;
    boolean? userSettings?;
};

public type AttachmentListResponse record {
    int resultCode;
    string message;
    SheetUpdated result;
};

public type SheetUpdated record {
    int id;
    string name;
    int 'version;
    string accessLevel;
    string permalink;
    string createdAt;
    string modifiedAt;
    string owner;
    int ownerId;
    Column[] columns;
    Row[] rows;
    int totalRowCount;
    boolean readOnly;
    boolean ganttEnabled;
    boolean dependenciesEnabled;
    boolean resourceManagementEnabled;
};

public type ColumnUpdateResponse record {
    int resultCode;
    string message;
    Column result;
};

public type SheetIdRowsBody record {
    Row[] rows;
};

public type RowCopyResponse record {
    int resultCode;
    string message;
    RowUpdated[] result;
};

public type RowUpdated record {
    int id;
    int rowNumber;
    int 'version;
    Cell[] cells;
    string createdAt;
    string modifiedAt;
};

public type WorkspacesworkspaceIdBody record {
    string name;
};

public type WorkspaceCreateResponse record {
    int resultCode;
    string message;
    Workspace result;
};

service /'2\.0 on ep0 {
    # Delete Folder
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + folderId - Folder Id where you can create sheets, sights, reports, templates, and other folders
    # + return - returns can be any of following types 
    # http:Ok (Returns Result object
# )
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function delete folders/[decimal folderId](@http:Header {name: "Authorization"} string? authorization) returns GenericResult|ErrorDefault {
        return {
            "resultCode": 0,
            "message": "SUCCESS"
        };
    }

    # Delete Sheet
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + sheetId - Sheet Id of the sheet being accessed
    # + return - returns can be any of following types 
    # http:Ok (SUCCESS)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function delete sheets/[decimal sheetId](@http:Header {name: "Authorization"} string? authorization) returns SuccessResult|ErrorDefault {
        return {
            "resultCode": 0,
            "message": "SUCCESS"
        };
    }

    # Delete Column
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + columnId - Column Id in the sheet being accessed
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + return - SUCCESS 
    resource function delete sheets/[decimal sheetId]/columns/[decimal columnId](@http:Header {name: "Authorization"} string? authorization) returns GenericResult {
        return {
            "resultCode": 0,
            "message": "SUCCESS"
        };
    }

    # Delete Rows
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + ids - A comma-separated list of row Ids
    # + ignoreRowsNotFound - **true** or **false**. If set to **false** and any of the specified row Ids are not found, no rows are deleted, and the "not found" [error](/api/smartsheet/openapi/schemas/error) is returned
    # + return - returns can be any of following types 
    # http:Ok (Returns [Result object](/api/smartsheet/openapi/schemas/result) containing row Ids corresponding to all rows that were successfully deleted (including any child rows of rows specified in the URL))
    # http:NotFound (Not Found.  See Smartsheet Error Code and Message for details.
# )
    resource function delete sheets/[decimal sheetId]/rows(@http:Header {name: "Authorization"} string? authorization, string ids, boolean ignoreRowsNotFound = false) returns RowListResponse|ErrorNotFound {
        return {
            "resultCode": 0,
            "message": "SUCCESS",
            "result": [1234567890, 9876543210, 1122334455]
        };
    }

    # Delete Workspace
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + workspaceId - WorkspaceID of the worksheet being accessed
    # + return - returns can be any of following types 
    # http:Ok (Returns Result object
# )
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function delete workspaces/[string workspaceId](@http:Header {name: "Authorization"} string? authorization) returns GenericResult|ErrorDefault {
        return {
            "resultCode": 0,
            "message": "SUCCESS"
        };
    }

    # Get Folder
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + folderId - Folder Id where you can create sheets, sights, reports, templates, and other folders
    # + include - A comma-separated list of optional elements to include in the response:
    # * **source** - adds the Source object indicating which object the folder was created from, if any
    # * **distributionLink**
    # * **ownerInfo** Returns the user with owner permissions, or the user with admin permissions if there is no owner assigned. If no owner or admins are assigned, the Plan Asset Admin is returned. If no Plan Asset Admin is assigned, the System Admin is returned.
    # * **sheetVersion**
    # * **permalinks**
    # + return - returns can be any of following types 
    # http:Ok (A single Folder object)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function get folders/[decimal folderId](@http:Header {name: "Authorization"} string? authorization, "source"|"distributionLink"|"ownerInfo"|"sheetVersion"? include) returns Folder|ErrorDefault {
        return {
            "name": "My Project Folder",
            "id": <int>folderId,
            "permalink": "https://app.smartsheet.com/folders/12345678901234567",
            "sheets": [
                {
                    "name": "Project Timeline",
                    "id": 1111111111111111,
                    "permalink": "https://app.smartsheet.com/sheets/1111111111111111"
                }
            ],
            "folders": [],
            "reports": [],
            "sights": [],
            "templates": []
        };
    }

    # List Folders
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + folderId - Folder Id where you can create sheets, sights, reports, templates, and other folders
    # + includeAll - If true, include all results, that is, do not paginate. Mutually exclusive with page and pageSize (they are ignored if includeAll=true is specified)
    # + page - Which page to return. Defaults to 1 if not specified. If you specify a value greater than the total number of pages, the last page of results is returned
    # + pageSize - The maximum number of items to return per page. Unless otherwise stated for a specific endpoint, defaults to 100. If only page is specified, defaults to a page size of 100. For reports, the default is 100 rows. If you need larger sets of data from your report, returns a maximum of 10,000 rows per request
    # + return - returns can be any of following types 
    # http:Ok (IndexResult object containing an array of Folder objects)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function get folders/[decimal folderId]/folders(@http:Header {name: "Authorization"} string? authorization, boolean includeAll = false, decimal page = 1, decimal pageSize = 100) returns SearchResponse|ErrorDefault {
        return {
            "pageNumber": <int>page,
            "totalPages": 1,
            "pageSize": <int>pageSize,
            "totalCount": 2,
            "result": [
                {
                    "name": "Subfolder 1",
                    "id": 2222222222222222,
                    "permalink": "https://app.smartsheet.com/folders/2222222222222222",
                    "sheets": [],
                    "folders": [],
                    "reports": [],
                    "sights": [],
                    "templates": []
                },
                {
                    "name": "Subfolder 2", 
                    "id": 3333333333333333,
                    "permalink": "https://app.smartsheet.com/folders/3333333333333333",
                    "sheets": [],
                    "folders": [],
                    "reports": [],
                    "sights": [],
                    "templates": []
                }
            ]
        };
    }

    # Search Everything
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + query - Text with which to perform the search. Enclose in double-quotes for an exact search
    # + location - **Deprecated** When specified with a value of **personalWorkspace**, limits the response to only those items in the user's workspaces
    # + modifiedSince - When specified with a date and time value, response only includes the objects that are modified on or after the date and time specified. If you need to keep track of frequent changes, it may be more useful to use Get Sheet Version
    # + include - When specified with a value of **favoriteFlag**, response indicates which returned items are favorites.  favorite -- dashboards, folders, reports, sheets, templates, and workspaces will have the property favorite: true parentObjectFavorite -- attachments, discussions, summary fields, and rows will have the property parentObjectFavorite: true
    # + scopes - If search fails, try using an array for each type of this comma-separated list of search filters
    # + return - returns can be any of following types 
    # http:Ok (SearchResult object that contains an array of Search objects (maximum 100))
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function get search(@http:Header {name: "Authorization"} string? authorization, string query, string? modifiedSince, ("attachments"|"cellData"|"comments"|"folderNames"|"reportNames"|"sheetNames"|"sightNames"|"summaryFields"|"templateNames"|"workspaceNames")[]? scopes, string location = "", string include = "") returns UserCreateResponse|ErrorDefault {
        return {
            "results": [
                {
                    "objectType": "sheet",
                    "objectId": 1234567890123456,
                    "text": "Project Status Sheet",
                    "parentObjectType": "folder",
                    "parentObjectId": 9876543210987654,
                    "parentObjectName": "Q4 Projects",
                    "contextData": []
                }
            ],
            "totalCount": 1
        };
    }

    # List Sheets
    #
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + include - A comma-separated list of optional elements to include in the response:
    # * **sheetVersion** - current version number of each sheet, should not be combined with pagination
    # * **source** - the Source object for any sheet that was created from another sheet, if any
    # + includeAll - If true, include all results, that is, do not paginate. Mutually exclusive with page and pageSize (they are ignored if includeAll=true is specified)
    # + modifiedSince - When specified with a date and time value, response only includes the objects that are modified on or after the date and time specified. If you need to keep track of frequent changes, it may be more useful to use Get Sheet Version
    # + numericDates - You can optionally choose to receive and send dates/times in numeric format, as milliseconds since the UNIX epoch (midnight on January 1, 1970 in UTC time), using the query string parameter numericDates with a value of true. This query parameter works for any API request
    # + page - Which page to return. Defaults to 1 if not specified. If you specify a value greater than the total number of pages, the last page of results is returned
    # + pageSize - The maximum number of items to return per page. Unless otherwise stated for a specific endpoint, defaults to 100. If only page is specified, defaults to a page size of 100. For reports, the default is 100 rows. If you need larger sets of data from your report, returns a maximum of 10,000 rows per request
    # + return - returns can be any of following types 
    # http:Ok (SUCCESS)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function get sheets(@http:Header {name: "Authorization"} string? authorization, "sheetVersion"|"source"? include, string? modifiedSince, decimal accessApiLevel = 0, boolean includeAll = false, boolean numericDates = false, decimal page = 1, decimal pageSize = 100) returns AlternateEmailListResponse|ErrorDefault {
        return {
            "pageNumber": <int>page,
            "totalPages": 1,
            "pageSize": <int>pageSize,
            "totalCount": 3,
            "data": [
                {
                    "name": "Project Timeline",
                    "id": 1111111111111111,
                    "accessLevel": "OWNER",
                    "permalink": "https://app.smartsheet.com/sheets/1111111111111111",
                    "createdAt": "2024-01-15T10:30:00Z",
                    "modifiedAt": "2024-01-20T14:45:00Z",
                    "version": 5
                },
                {
                    "name": "Budget Tracker",
                    "id": 2222222222222222,
                    "accessLevel": "EDITOR",
                    "permalink": "https://app.smartsheet.com/sheets/2222222222222222",
                    "createdAt": "2024-01-10T09:15:00Z",
                    "modifiedAt": "2024-01-22T11:20:00Z",
                    "version": 12
                },
                {
                    "name": "Team Directory",
                    "id": 3333333333333333,
                    "accessLevel": "VIEWER",
                    "permalink": "https://app.smartsheet.com/sheets/3333333333333333",
                    "createdAt": "2024-01-05T16:00:00Z",
                    "modifiedAt": "2024-01-18T13:30:00Z",
                    "version": 3
                }
            ]
        };
    }

    # Get Sheet
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + sheetId - Sheet Id of the sheet being accessed
    # + Accept - The Accept request-header field can be used to specify certain media types which are acceptable for the response
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + include - A comma-separated list of optional elements to include in the response:
    # * **attachments** - includes the metadata for sheet-level and row-level attachments. To include discussion attachments, both attachments and discussions must be present in the include list.
    # * **columnType** -includes columnType attribute in the row's cells indicating the type of the column the cell resides in.
    # * **crossSheetReferences** - includes the cross-sheet references
    # * **discussions** - includes sheet-level and row-level discussions. To include discussion attachments, both attachments and discussions must be present in the include list.
    # * **filters** - includes filteredOut attribute indicating if the row should be displayed or hidden according to the sheet's filters.
    # * **filterDefinitions** - includes type of filter, operators used, and criteria
    # * **format** -  includes column, row, cell, and summary fields formatting.
    # * **ganttConfig** - includes Gantt chart details.
    # * **objectValue** - when used in combination with a level query parameter, includes the email addresses for multi-contact data.
    # * **ownerInfo** - includes the owner's email address and the owner's user Id.
    # * **rowPermalink** - includes permalink attribute that represents a direct link to the row in the Smartsheet application.
    # * **source** - adds the Source object indicating which report, sheet  Sight (aka dashboard), or template the sheet was created from, if any.
    # * **writerInfo** - includes createdBy and modifiedBy attributes on the row or summary fields, indicating the row or summary field's creator, and last modifier
    # + exclude - A comma-separated list of element types to exclude from the response:
    # * **filteredOutRows** - excludes filtered-out rows from response payload if a sheet filter is applied; includes total number of filtered rows
    # * **linkInFromCellDetails** - excludes the following attributes from the **cell.linkInFromCell** object: `columnId`, `rowId`, `status`
    # * **linksOutToCellsDetails** - excludes the following attributes from the **cell.linksOutToCells** array elements: `columnId`, `rowId`, `status`
    # * **nonexistentCells** - excludes empty cells
    # + columnIds - A comma-separated list of column ids. The response contains only the specified columns in the "columns" array, and individual rows' "cells" array only contains cells in the specified columns
    # + filterId - Overrides the existing include={filters} parameter if both are supplied. Applies the given filter (if accessible by the calling user) and marks the affected rows as "filteredOut": true
    # + ifVersionAfter - If version specified is still the current sheet version, then returns an abbreviated Sheet object with only the sheet version property. Otherwise, if the sheet has been modified, returns the complete Sheet object. Intended to allow clients with a cached copy to make sure they have the latest version
    # + level - Specifies whether object data types, such as multi-contact data are returned in a backwards-compatible, text format in text/number columns.<br>  - Set `level=0` (default) to use text/number columns for multi-contact data and multi-picklist data.<br>  - Set `level=1` to use multiple-entry contact list columns for multi-contact data; multi-picklist data is returned in text/number columns.<br>  - Set `level=2` to use multiple-entry contact list columns for multi-contact data and use multiple-entry picklist columns for multi-picklist data
    # + pageSize - The maximum number of items to return per page. Unless otherwise stated for a specific endpoint, defaults to 100. If only page is specified, defaults to a page size of 100. For reports, the default is 100 rows. If you need larger sets of data from your report, returns a maximum of 10,000 rows per request
    # + page - Which page to return. Defaults to 1 if not specified. If you specify a value greater than the total number of pages, the last page of results is returned
    # + paperSize - applies to PDF format only
    # + rowIds - A comma-separated list of row Ids on which to filter the rows included in the result
    # + rowNumbers - A comma-separated list of row numbers on which to filter the rows included in the result. Non-existent row numbers are ignored
    # + rowsModifiedSince - Filter to return only rows that have been modified since the date/time provided. Date should be in ISO-8601 format
    # + return - returns can be any of following types 
    # http:Ok (The Sheet that was loaded)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function get sheets/[decimal sheetId](@http:Header {name: "Authorization"} string? authorization, @http:Header {name: "Accept"} string? accept, "attachments"|"columnType"|"crossSheetReferences"|"discussions"|"filters"|"filterDefinitions"|"format"|"ganttConfig"|"objectValue"|"ownerInfo"|"rowPermalink"|"source"|"writerInfo"? include, "filteredOutRows"|"linkInFromCellDetails"|"linksOutToCellsDetails"|"nonexistentCells"? exclude, string? columnIds, string? filterId, int? ifVersionAfter, string? rowIds, string? rowNumbers, string? rowsModifiedSince, decimal accessApiLevel = 0, int level = 0, decimal pageSize = 100, decimal page = 1, "LETTER"|"LEGAL"|"WIDE"|"ARCHD"|"A4"|"A3"|"A2"|"A1"|"A0" paperSize = "LETTER") returns anydata {
        return {
            "id": <int>sheetId,
            "name": "Project Status Dashboard",
            "version": 15,
            "accessLevel": "OWNER",
            "permalink": "https://app.smartsheet.com/sheets/" + sheetId.toString(),
            "createdAt": "2024-01-15T10:30:00Z",
            "modifiedAt": "2024-01-22T16:45:00Z",
            "owner": "john.doe@example.com",
            "ownerId": 1234567890,
            "columns": [
                {
                    "id": 1111111111111111,
                    "index": 0,
                    "title": "Task Name",
                    "type": "TEXT_NUMBER",
                    "primary": true,
                    "width": 200,
                    "validation": false
                },
                {
                    "id": 2222222222222222,
                    "index": 1,
                    "title": "Status",
                    "type": "PICKLIST",
                    "options": ["Not Started", "In Progress", "Complete"],
                    "width": 120,
                    "validation": true
                }
            ],
            "rows": [
                {
                    "id": 5555555555555555,
                    "rowNumber": 1,
                    "cells": [
                        {
                            "columnId": 1111111111111111,
                            "value": "Initialize Project",
                            "displayValue": "Initialize Project"
                        },
                        {
                            "columnId": 2222222222222222,
                            "value": "Complete",
                            "displayValue": "Complete"
                        }
                    ],
                    "createdAt": "2024-01-15T10:30:00Z",
                    "modifiedAt": "2024-01-20T14:15:00Z"
                }
            ],
            "totalRowCount": 25,
            "readOnly": false,
            "ganttEnabled": true,
            "dependenciesEnabled": true,
            "resourceManagementEnabled": false
        };
    }

    # Get Attachment
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + attachmentId - ID of the attachment
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + return - SUCCESS 
    resource function get sheets/[decimal sheetId]/attachments/[string attachmentId](@http:Header {name: "Authorization"} string? authorization) returns AttachmentResponse {
        return {
            "id": 9876543210987654,
            "name": "project-requirements.pdf",
            "attachmentType": "FILE",
            "mimeType": "application/pdf",
            "sizeInKb": 1024,
            "parentType": "SHEET",
            "parentId": <int>sheetId,
            "createdAt": "2024-01-15T09:30:00Z",
            "createdBy": {
                "name": "John Doe",
                "email": "john.doe@example.com"
            },
            "url": "https://attachment.smartsheet.com/attachments/abc123def456",
            "urlExpiresInMillis": 3600000
        };
    }

    # List Columns
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + level - Specifies whether object data types, such as multi-contact data are returned in a backwards-compatible, text format in text/number columns.<br>  - Set `level=0` (default) to use text/number columns for multi-contact data and multi-picklist data.<br>  - Set `level=1` to use multiple-entry contact list columns for multi-contact data; multi-picklist data is returned in text/number columns.<br>  - Set `level=2` to use multiple-entry contact list columns for multi-contact data and use multiple-entry picklist columns for multi-picklist data
    # + page - Which page to return. Defaults to 1 if not specified. If you specify a value greater than the total number of pages, the last page of results is returned
    # + pageSize - The maximum number of items to return per page. Unless otherwise stated for a specific endpoint, defaults to 100. If only page is specified, defaults to a page size of 100. For reports, the default is 100 rows. If you need larger sets of data from your report, returns a maximum of 10,000 rows per request
    # + includeAll - If true, include all results, that is, do not paginate. Mutually exclusive with page and pageSize (they are ignored if includeAll=true is specified)
    # + return - Returns [IndexResult object]() containing an array of [Column objects]() 
    resource function get sheets/[decimal sheetId]/columns(@http:Header {name: "Authorization"} string? authorization, int level = 0, decimal page = 1, decimal pageSize = 100, boolean includeAll = false) returns ColumnListResponse {
        return {
            "pageNumber": <int>page,
            "totalPages": 1,
            "pageSize": <int>pageSize,
            "totalCount": 5,
            "data": [
                {
                    "id": 1111111111111111,
                    "index": 0,
                    "title": "Task Name",
                    "type": "TEXT_NUMBER",
                    "validation": false
                },
                {
                    "id": 2222222222222222,
                    "index": 1,
                    "title": "Assigned To",
                    "type": "CONTACT_LIST",
                    "validation": true
                },
                {
                    "id": 3333333333333333,
                    "index": 2,
                    "title": "Due Date",
                    "type": "DATE",
                    "validation": false
                },
                {
                    "id": 4444444444444444,
                    "index": 3,
                    "title": "Status",
                    "type": "PICKLIST",
                    "validation": true
                },
                {
                    "id": 5555555555555555,
                    "index": 4,
                    "title": "Complete",
                    "type": "CHECKBOX",
                    "validation": false
                }
            ]
        };
    }

    # Get Column
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + columnId - Column Id in the sheet being accessed
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + level - Specifies whether object data types, such as multi-contact data are returned in a backwards-compatible, text format in text/number columns.<br>  - Set `level=0` (default) to use text/number columns for multi-contact data and multi-picklist data.<br>  - Set `level=1` to use multiple-entry contact list columns for multi-contact data; multi-picklist data is returned in text/number columns.<br>  - Set `level=2` to use multiple-entry contact list columns for multi-contact data and use multiple-entry picklist columns for multi-picklist data
    # + return - SUCCESS 
    resource function get sheets/[decimal sheetId]/columns/[decimal columnId](@http:Header {name: "Authorization"} string? authorization, int level = 0) returns ColumnResponse {
        return {
            "id": <int>columnId,
            "index": 0,
            "title": "Task Name",
            "type": "TEXT_NUMBER",
            "validation": false
        };
    }

    # Get Row
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + rowId - Row Id in the sheet being accessed
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + include - A comma-separated list of elements to include in the response.
    # See [Row Include Flags](/api/smartsheet/openapi/rows).
    # Also supports the **columns** include flag, which adds a columns array that specifies all of the columns for the sheet. This enables you to have the full context of the cells in the row.
    # The **filters** include flag returns a **filteredOut** attribute indicating if the row should be displayed or hidden according to the sheet's filters
    # + exclude - A comma-separated list of element types to exclude from the response:
    # * **filteredOutRows** - excludes filtered-out rows from response payload if a sheet filter is applied; includes total number of filtered rows
    # * **linkInFromCellDetails** - excludes the following attributes from the **cell.linkInFromCell** object: `columnId`, `rowId`, `status`
    # * **linksOutToCellsDetails** - excludes the following attributes from the **cell.linksOutToCells** array elements: `columnId`, `rowId`, `status`
    # * **nonexistentCells** - excludes empty cells
    # + level - Specifies whether object data types, such as multi-contact data are returned in a backwards-compatible, text format in text/number columns.<br>  - Set `level=0` (default) to use text/number columns for multi-contact data and multi-picklist data.<br>  - Set `level=1` to use multiple-entry contact list columns for multi-contact data; multi-picklist data is returned in text/number columns.<br>  - Set `level=2` to use multiple-entry contact list columns for multi-contact data and use multiple-entry picklist columns for multi-picklist data
    # + return - Returns [Row object]() populated according to the specified parameters 
    resource function get sheets/[decimal sheetId]/rows/[decimal rowId](@http:Header {name: "Authorization"} string? authorization, "columns"|"filters"? include, "filteredOutRows"|"linkInFromCellDetails"|"linksOutToCellsDetails"|"nonexistentCells"? exclude, decimal accessApiLevel = 0, int level = 0) returns RowResponse {
        return {
            "id": <int>rowId,
            "rowNumber": 1,
            "sheetId": <int>sheetId,
            "cells": [
                {
                    "columnId": 1111111111111111,
                    "value": "Initialize Project Setup",
                    "displayValue": "Initialize Project Setup"
                },
                {
                    "columnId": 2222222222222222,
                    "value": "In Progress",
                    "displayValue": "In Progress"
                }
            ],
            "createdAt": "2024-01-15T10:30:00Z",
            "modifiedAt": "2024-01-22T14:20:00Z",
            "expanded": true
        };
    }

    # List Users
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + email - Comma-separated list of email addresses on which to filter the results
    # + include - If the API request is submitted by a system administrator and when specified with a value of 'lastLogin', response includes a lastLogin attribute for each user that indicates the Last login date/time of the user.
    # **Note** If the number of users included in the response is > 100, you must paginate your query to see the lastLogin attribute. For large responses, the lastLogin attribute is never included
    # + includeAll - If true, include all results, that is, do not paginate. Mutually exclusive with page and pageSize (they are ignored if includeAll=true is specified)
    # + numericDates - You can optionally choose to receive and send dates/times in numeric format, as milliseconds since the UNIX epoch (midnight on January 1, 1970 in UTC time), using the query string parameter numericDates with a value of true. This query parameter works for any API request
    # + page - Which page to return. Defaults to 1 if not specified. If you specify a value greater than the total number of pages, the last page of results is returned
    # + pageSize - The maximum number of items to return per page. Unless otherwise stated for a specific endpoint, defaults to 100. If only page is specified, defaults to a page size of 100. For reports, the default is 100 rows. If you need larger sets of data from your report, returns a maximum of 10,000 rows per request
    # + return - returns can be any of following types 
    # http:Ok (IndexResult object containing an array of [User objects](/api/smartsheet/openapi/users/user)
# )
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function get users(@http:Header {name: "Authorization"} string? authorization, string? email, string? include, boolean includeAll = false, boolean numericDates = false, decimal page = 1, decimal pageSize = 100) returns UserListResponse|ErrorDefault {
        return {
            "pageNumber": <int>page,
            "totalPages": 1,
            "pageSize": <int>pageSize,
            "totalCount": 3,
            "data": [
                {
                    "id": 1234567890,
                    "email": "john.doe@example.com",
                    "firstName": "John",
                    "lastName": "Doe",
                    "name": "John Doe",
                    "status": "ACTIVE",
                    "admin": false,
                    "licensedSheetCreator": true,
                    "groupAdmin": false,
                    "resourceViewer": false,
                    "sheetCount": -1
                },
                {
                    "id": 2345678901,
                    "email": "jane.smith@example.com",
                    "firstName": "Jane",
                    "lastName": "Smith", 
                    "name": "Jane Smith",
                    "status": "ACTIVE",
                    "admin": true,
                    "licensedSheetCreator": true,
                    "groupAdmin": true,
                    "resourceViewer": false,
                    "sheetCount": -1
                },
                {
                    "id": 3456789012,
                    "email": "bob.wilson@example.com",
                    "firstName": "Bob",
                    "lastName": "Wilson",
                    "name": "Bob Wilson",
                    "status": "PENDING",
                    "admin": false,
                    "licensedSheetCreator": false,
                    "groupAdmin": false,
                    "resourceViewer": true,
                    "sheetCount": -1
                }
            ]
        };
    }

    # Get Current User
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + include - When specified with a value of 'groups', response includes an array of groups (groupId, name, and description only) that the user is a member of
    # + return - returns can be any of following types 
    # http:Ok (IndexResultUnknownPages object containing a UserProfile object
# )
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function get users/me(@http:Header {name: "Authorization"} string? authorization, "groups"? include) returns UserImgProfileResponse|ErrorDefault {
        return {
            "id": 1234567890,
            "email": "current.user@example.com",
            "firstName": "Current",
            "lastName": "User",
            "locale": "en_US",
            "timeZone": "America/New_York",
            "account": {
                "name": "Example Company",
                "id": 9876543210
            },
            "title": "Project Manager",
            "company": "Example Corp",
            "department": "Engineering",
            "workPhone": "+1-555-123-4567",
            "mobilePhone": "+1-555-987-6543",
            "role": "Admin",
            "profileImage": {
                "imageId": "abc123def456",
                "height": "128",
                "width": "128"
            },
            "admin": true,
            "licensedSheetCreator": true,
            "groupAdmin": false,
            "resourceViewer": false,
            "salesforceUser": false,
            "salesforceAdmin": false,
            "jiraAdmin": false,
            "sheetCount": -1,
            "lastLogin": "2024-01-22T09:15:00Z",
            "customWelcomeScreenViewed": "2024-01-01T08:00:00Z",
            "data": [
                {
                    "id": 1111111111,
                    "name": "Development Team",
                    "description": "Software development group",
                    "owner": "team.lead@example.com",
                    "ownerId": 2222222222,
                    "createdAt": "2023-12-01T10:00:00Z",
                    "modifiedAt": "2024-01-15T14:30:00Z"
                }
            ]
        };
    }

    # List Workspaces
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + includeAll - If true, include all results, that is, do not paginate. Mutually exclusive with page and pageSize (they are ignored if includeAll=true is specified)
    # + page - Which page to return. Defaults to 1 if not specified. If you specify a value greater than the total number of pages, the last page of results is returned
    # + pageSize - The maximum number of items to return per page. Unless otherwise stated for a specific endpoint, defaults to 100. If only page is specified, defaults to a page size of 100. For reports, the default is 100 rows. If you need larger sets of data from your report, returns a maximum of 10,000 rows per request
    # + return - returns can be any of following types 
    # http:Ok (IndexResult object containing an array of Workspace objects)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function get workspaces(@http:Header {name: "Authorization"} string? authorization, decimal accessApiLevel = 0, boolean includeAll = false, decimal page = 1, decimal pageSize = 100) returns WorkspaceShareListResponse|ErrorDefault {
        return {
            "pageNumber": <int>page,
            "totalPages": 1,
            "pageSize": <int>pageSize,
            "totalCount": 2,
            "data": [
                {
                    "id": 5555555555555555,
                    "name": "Q1 2024 Projects",
                    "accessLevel": "OWNER",
                    "permalink": "https://app.smartsheet.com/workspaces/5555555555555555"
                },
                {
                    "id": 6666666666666666,
                    "name": "Marketing Campaigns",
                    "accessLevel": "EDITOR",
                    "permalink": "https://app.smartsheet.com/workspaces/6666666666666666"
                }
            ]
        };
    }

    # Get Workspace
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + workspaceId - WorkspaceID of the worksheet being accessed
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + include - A comma-separated list of optional elements to include in the response:
    # * **source** - adds the Source object indicating which object the folder was created from, if any
    # * **distributionLink**
    # * **ownerInfo** Returns the user with owner permissions, or the user with admin permissions if there is no owner assigned. If no owner or admins are assigned, the Plan Asset Admin is returned. If no Plan Asset Admin is assigned, the System Admin is returned.
    # * **sheetVersion**
    # * **permalinks**
    # + loadAll - If set to `true`, the workspace's entire hierarchy of items and folders is returned
    # + return - returns can be any of following types 
    # http:Ok (A single Workspace object)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function get workspaces/[string workspaceId](@http:Header {name: "Authorization"} string? authorization, "source"|"distributionLink"|"ownerInfo"|"sheetVersion"? include, decimal accessApiLevel = 0, boolean loadAll = false) returns Workspace|ErrorDefault {
        return {
            "id": 5555555555555555,
            "name": "Q1 2024 Projects",
            "accessLevel": "OWNER",
            "permalink": "https://app.smartsheet.com/workspaces/5555555555555555",
            "sheets": [
                {
                    "name": "Project Timeline",
                    "id": 1111111111111111,
                    "permalink": "https://app.smartsheet.com/sheets/1111111111111111"
                },
                {
                    "name": "Budget Tracker",
                    "id": 2222222222222222,
                    "permalink": "https://app.smartsheet.com/sheets/2222222222222222"
                }
            ],
            "folders": [
                {
                    "name": "Resources",
                    "id": 3333333333333333,
                    "permalink": "https://app.smartsheet.com/folders/3333333333333333",
                    "sheets": [],
                    "folders": [],
                    "reports": [],
                    "sights": [],
                    "templates": []
                }
            ],
            "reports": [],
            "sights": []
        };
    }

    # Create Folder
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + folderId - Folder Id where you can create sheets, sights, reports, templates, and other folders
    # + Content\-Type - Required for POST and PUT requests. Defines the structure for the request body
    # + include - A comma-separated list of elements to copy:
    # * **attachments**
    # * **cellLinks** - includes cross-sheet references
    # * **data** - includes formatting
    # * **discussions** - includes comments
    # * **filters**
    # * **forms**
    # * **ruleRecipients** -- includes notification recipients, must also include rules when using this attribute
    # * **rules** -- includes notifications and workflow rules
    # * **shares** |
    # NOTE: Cell history is not copied, regardless of which include parameter values are specified
    # + exclude - When specified with a value of **sheetHyperlinks**, excludes this category from the response
    # + skipRemap - A comma-separated list of references to NOT re-map for the newly created folder
    # + payload - Folder to create 
    # + return - returns can be any of following types 
    # http:Ok (Result object containing a Folder object for newly created folder)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function post folders/[decimal folderId]/folders(@http:Header {name: "Authorization"} string? authorization, "attachments"|"cellLinks"|"data"|"discussions"|"filters"|"forms"|"ruleRecipients"|"rules"|"shares"? include, "sheetHyperlinks"? exclude, "cellLinks"|"reports"|"sheetHyperlinks"|"sights"? skipRemap, @http:Payload FolderIdFoldersBody payload, @http:Header {name: "Content-Type"} string? contentType = "application/json") returns SharedSecretResponseOk|ErrorDefault {
        return {
            body: {
                "resultCode": 0,
                "message": "SUCCESS",
                "result": {
                    "name": "New Subfolder",
                    "id": 7777777777777777,
                    "permalink": "https://app.smartsheet.com/folders/7777777777777777",
                    "sheets": [],
                    "folders": [],
                    "reports": [],
                    "sights": [],
                    "templates": []
                }
            }
        };
    }

    # Create Sheet in "Sheets" Folder
    #
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + Content\-Type - Required for POST and PUT requests. Defines the structure for the request body
    # + include - Additional parameter to create a sheet from template.
    # A comma-separated list of elements to copy from the template
    # + payload - Sheet to create 
    # + return - returns can be any of following types 
    # http:Ok (Result object containing a Sheet object for newly created sheet, corresponding to what was specified in the request)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function post sheets(@http:Header {name: "Authorization"} string? authorization, "attachments"|"cellLinks"|"data"|"discussions"|"filters"|"forms"|"ruleRecipients"|"rules"? include, @http:Payload SheetsBody payload, decimal accessApiLevel = 0, @http:Header {name: "Content-Type"} string? contentType = "application/json") returns WebhookResponseOk|ErrorDefault {
        WebhookResponseOk responseOk = {
            body: {
                "resultCode": 0,
                "message": "SUCCESS",
                "result": {
                    "name": "New Project Sheet",
                    "id": 8888888888888888,
                    "accessLevel": "OWNER",
                    "permalink": "https://app.smartsheet.com/sheets/8888888888888888",
                    "columns": [
                        {
                            "id": 1111111111111111,
                            "index": 0,
                            "title": "Task Name",
                            "type": "TEXT_NUMBER",
                            "primary": true,
                            "width": 200,
                            "validation": false
                        }
                    ]
                }
            }
        };
        return responseOk;
    }

    # Attach File or URL to Sheet
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + Content\-Type - Required for POST and PUT requests. Defines the structure for the request body
    # + return - SUCCESS 
    resource function post sheets/[decimal sheetId]/attachments(@http:Header {name: "Authorization"} string? authorization, http:Request request, @http:Header {name: "Content-Type"} string? contentType = "application/json") returns AttachmentVersionResponseOk {
        return {
            body: {
                "resultCode": 0,
                "message": "SUCCESS",
                "result": {
                    "id": 9999999999999999,
                    "name": "uploaded-document.pdf",
                    "attachmentType": "FILE",
                    "mimeType": "application/pdf",
                    "sizeInKb": 2048,
                    "parentType": "SHEET",
                    "parentId": <int>sheetId,
                    "createdAt": "2024-01-22T16:30:00Z",
                    "createdBy": {
                        "name": "John Doe",
                        "email": "john.doe@example.com"
                    },
                    "url": "https://attachment.smartsheet.com/attachments/xyz789abc123",
                    "urlExpiresInMillis": 3600000
                }
            }
        };
    }

    # Add Columns
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + Content\-Type - Required for POST and PUT requests. Defines the structure for the request body
    # + payload - A [Column object]() that contains the following attributes 
    # + return - Returns [Result object](/api/smartsheet/openapi/schemas/result) containing the newly created columns -- either a single [Column object](/api/smartsheet/openapi/columns/column) or an array of Column objects, corresponding to what was specified in the request 
    resource function post sheets/[decimal sheetId]/columns(@http:Header {name: "Authorization"} string? authorization, @http:Payload ColumnObjectAttributes payload, @http:Header {name: "Content-Type"} string? contentType = "application/json") returns ColumnCreateResponseOk {
        return {
            body: {
                "resultCode": 0,
                "message": "SUCCESS",
                "result": [
                    {
                        "id": 4444444444444444,
                        "index": 2,
                        "title": "Priority",
                        "type": "PICKLIST",
                        "options": ["High", "Medium", "Low"],
                        "width": 100,
                        "validation": true
                    }
                ]
            }
        };
    }

    # Add Rows
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + Content\-Type - Required for POST and PUT requests. Defines the structure for the request body
    # + allowPartialSuccess - When specified with a value of true, enables partial success for this bulk operation. See [Bulk operations > Partial success](/api/smartsheet/guides/advanced-topics/scalability-options) for more information
    # + overrideValidation - You may use the query string parameter **overrideValidation** with a value of **true** to allow a cell value outside of the validation limits. You must specify **strict** with a value of **false** to bypass value type checking
    # + payload - [Row object](/api/smartsheet/openapi/rows/row) or an array of Row objects, with the following attributes: 
    # + return - returns can be any of following types 
    # http:Ok (Returns [Result object](/api/smartsheet/openapi/schemas/result) containing the newly created rows -- either a single [Row object](/api/smartsheet/openapi/rows/row) or array of Row objects, corresponding to what was specified in the request, as well as the new version of the sheet)
    # http:DefaultStatusCodeResponse (When **allowPartialSuccess=false** (or not specified):
# 
# If an error occurs, the [Error object](/api/smartsheet/openapi/schemas/error) returned contains a **detail** attribute set to an object with the following attribute:
# * **index**: the array index of the row that caused the error (0 if a single Row was passed in)
# 
# If any error occurs, the entire request fails (no rows are added), and the error response returned describes the first problem that was encountered. For example:
# ```
# {
#   "errorCode": 1042,
#   "message": "The cell value in column 5504245941200772 did not conform to the strict requirements for type CHECKBOX."
#   "detail": {
#     "index": 4
#   }
# }
# ```
# 
# When **allowPartialSuccess=true**:
# 
# When partial success is enabled, and one or more of the objects in the request fail to be added/updated/deleted, a standard [Result object](/api/smartsheet/openapi/schemas/result) is returned, but with a **message** of **'PARTIAL_SUCCESS'** (instead of **'SUCCESS'**), and a **resultCode** of **3**. Additionally, the object contains a **failedItems** attribute -- an array of [BulkItemFailure objects](/api/smartsheet/openapi/schemas/bulkitemfailure) that contains an item for each object in the request that failed to be added/updated/deleted.
# )
    resource function post sheets/[decimal sheetId]/rows(@http:Header {name: "Authorization"} string? authorization, @http:Payload SheetIdRowsBody1 payload, decimal accessApiLevel = 0, @http:Header {name: "Content-Type"} string? contentType = "application/json", boolean allowPartialSuccess = false, boolean overrideValidation = false) returns RowMoveResponseOk|ErrorDefault {
        return {
            body: {
                "resultCode": 0,
                "message": "SUCCESS",
                "result": [
                    {
                        "id": 6666666666666666,
                        "rowNumber": 2,
                        "sheetId": <int>sheetId,
                        "version": 16,
                        "cells": [
                            {
                                "columnId": 1111111111111111,
                                "value": "New Task",
                                "displayValue": "New Task"
                            }
                        ],
                        "createdAt": "2024-01-22T16:45:00Z",
                        "modifiedAt": "2024-01-22T16:45:00Z",
                        "expanded": true
                    }
                ]
            }
        };
    }

    # Share Sheet
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + sheetId - Sheet Id of the sheet being accessed
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + sendEmail - Either true or false to indicate whether to notify the user by email. Default is false. If true, limit is 1000 emails
    # + return - returns can be any of following types 
    # http:Ok (Result object containing either a single Share object or an array of Share objects, corresponding to what
# was specified in the request. All shares have scope=ITEM
# )
    # http:BadRequest (If called with a single Share object, and that user or group share already exists, error code 1025 is returned.
# If called with an array of Share objects, and one or more user or group shares in the array already exist,
# they are ignored and omitted from the response.
# )
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function post sheets/[decimal sheetId]/shares(@http:Header {name: "Authorization"} string? authorization, @http:Payload SheetIdSharesBody payload, decimal accessApiLevel = 0, boolean sendEmail = false) returns TokenResponseOk|ErrorBadRequest|ErrorDefault {
        TokenResponseOk responseOk = {
            body: {
                "resultCode": 0,
                "message": "SUCCESS",
                "result": {
                    "id": "abc123def456ghi789",
                    "type": "USER",
                    "userId": 2345678901,
                    "email": "shared.user@example.com",
                    "name": "Shared User",
                    "accessLevel": "EDITOR",
                    "scope": "ITEM",
                    "createdAt": "2024-01-22T16:50:00Z",
                    "modifiedAt": "2024-01-22T16:50:00Z"
                }
            }
        };
        return responseOk;
    }

    # Create Workspace
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + Content\-Type - Required for POST and PUT requests. Defines the structure for the request body
    # + include - A comma-separated list of elements to include:
    # * **all**
    # * **attachments**
    # * **brand**
    # * **cellLinks** - includes cross-sheet references
    # * **data** - includes formatting
    # * **discussions** - includes comments
    # * **filters**
    # * **forms**
    # * **ruleRecipients**
    # * **rules**
    # * **shares**
    # NOTE: Cell history is not copied, regardless of which include parameter values are specified
    # + skipRemap - A comma-separated list of references to NOT re-map for the newly created folder
    # + payload - Workspace to create 
    # + return - returns can be any of following types 
    # http:Ok (Result object containing a Workspace object for newly created workspace)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function post workspaces(@http:Header {name: "Authorization"} string? authorization, "all"|"attachments"|"brand"|"cellLinks"|"data"|"discussions"|"filters"|"forms"|"ruleRecipients"|"rules"|"shares"? include, "cellLinks"|"reports"|"sheetHyperlinks"|"sights"? skipRemap, @http:Payload WorkspacesBody payload, decimal accessApiLevel = 0, @http:Header {name: "Content-Type"} string? contentType = "application/json") returns WorkspaceResponseOk|ErrorDefault {
        return {
            body: {
                "resultCode": 0,
                "message": "SUCCESS",
                "result": {
                    "id": 9999999999999999,
                    "name": "New Workspace",
                    "accessLevel": "OWNER",
                    "permalink": "https://app.smartsheet.com/workspaces/9999999999999999"
                }
            }
        };
    }

    # Update Folder
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + folderId - Folder Id where you can create sheets, sights, reports, templates, and other folders
    # + return - returns can be any of following types 
    # http:Ok (Result object containing the modified Folder object)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function put folders/[decimal folderId](@http:Header {name: "Authorization"} string? authorization, @http:Payload Folder payload) returns CrossSheetReferenceResponse|ErrorDefault {
        return {
            "resultCode": 0,
            "message": "SUCCESS",
            "result": {
                "name": "Updated Folder Name",
                "id": <int>folderId,
                "permalink": "https://app.smartsheet.com/folders/" + folderId.toString(),
                "sheets": [],
                "folders": [],
                "reports": [],
                "sights": [],
                "templates": []
            }
        };
    }

    # Update Sheet
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + sheetId - Sheet Id of the sheet being accessed
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + payload - [Sheet object](/api/smartsheet/openapi/sheets/sheet) limited to the following attributes: 
    # + return - Returns [Result object](/api/smartsheet/openapi/schemas/result) containing a [Sheet object](/api/smartsheet/openapi/sheets/sheet) for the updated sheet 
    resource function put sheets/[decimal sheetId](@http:Header {name: "Authorization"} string? authorization, @http:Payload UpdateSheet payload, decimal accessApiLevel = 0) returns AttachmentListResponse {
        return {
            "resultCode": 0,
            "message": "SUCCESS",
            "result": {
                "id": <int>sheetId,
                "name": "Updated Sheet Name",
                "version": 17,
                "accessLevel": "OWNER",
                "permalink": "https://app.smartsheet.com/sheets/" + sheetId.toString(),
                "createdAt": "2024-01-15T10:30:00Z",
                "modifiedAt": "2024-01-22T17:00:00Z",
                "owner": "john.doe@example.com",
                "ownerId": 1234567890,
                "columns": [],
                "rows": [],
                "totalRowCount": 25,
                "readOnly": false,
                "ganttEnabled": true,
                "dependenciesEnabled": true,
                "resourceManagementEnabled": false
            }
        };
    }

    # Update Column
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + columnId - Column Id in the sheet being accessed
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + payload - A [Column object]() that contains the following attributes: 
    # + return - Returns [Result object](/api/smartsheet/openapi/schemas/result) containing the [Column object](/api/smartsheet/openapi/columns/column) that was modified 
    resource function put sheets/[decimal sheetId]/columns/[decimal columnId](@http:Header {name: "Authorization"} string? authorization, @http:Payload ColumnObjectAttributes payload) returns ColumnUpdateResponse {
        return {
            "resultCode": 0,
            "message": "SUCCESS",
            "result": {
                "id": <int>columnId,
                "index": 1,
                "title": "Updated Column Title",
                "type": "TEXT_NUMBER",
                "validation": false
            }
        };
    }

    # Update Rows
    #
    # + sheetId - Sheet Id of the sheet being accessed
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + Content\-Type - Required for POST and PUT requests. Defines the structure for the request body
    # + allowPartialSuccess - When specified with a value of true, enables partial success for this bulk operation. See [Bulk operations > Partial success](/api/smartsheet/guides/advanced-topics/scalability-options) for more information
    # + overrideValidation - You may use the query string parameter **overrideValidation** with a value of **true** to allow a cell value outside of the validation limits. You must specify **strict** with a value of **false** to bypass value type checking
    # + payload - [Row object](/api/smartsheet/openapi/rows/row) or an array of Row objects, with the following attributes: 
    # + return - returns can be any of following types 
    # http:Ok (Returns [Result object](/api/smartsheet/openapi/schemas/result) containing an array of the updated rows)
    # http:DefaultStatusCodeResponse (When **allowPartialSuccess=false** (or not specified):
# 
# If an error occurs, the [Error object](/api/smartsheet/openapi/schemas/error) returned contains a **detail** attribute set to an object with the following attribute:
# * **index**: the array index of the row that caused the error (0 if a single Row was passed in)
# * **rowId**: the id of the row that caused the error (omitted if the row was missing an Id)
# 
# If any error occurs, the entire request fails (no rows are added), and the error response returned describes the first problem that was encountered. For example:
# ```
# {
# "errorCode": 1042,
# "message": "The cell value in column 5504245941200772 did not conform to the strict requirements for type CHECKBOX."
# "detail": {
#   "index": 4
#   "rowId": 6572427401553796
#   }
# }
# ```
# When **allowPartialSuccess=true**:
# 
# When partial success is enabled, and one or more of the objects in the request fail to be added/updated/deleted, a standard [Result object](/api/smartsheet/openapi/schemas/result) is returned, but with a **message** of **'PARTIAL_SUCCESS'** (instead of **'SUCCESS'**), and a **resultCode** of **3**. Additionally, the object contains a **failedItems** attribute -- an array of [BulkItemFailure objects](/api/smartsheet/openapi/schemas/bulkitemfailure) that contains an item for each object in the request that failed to be added/updated/deleted.
# )
    resource function put sheets/[decimal sheetId]/rows(@http:Header {name: "Authorization"} string? authorization, @http:Payload SheetIdRowsBody payload, decimal accessApiLevel = 0, @http:Header {name: "Content-Type"} string? contentType = "application/json", boolean allowPartialSuccess = false, boolean overrideValidation = false) returns RowCopyResponse|ErrorDefault {
        return {
            "resultCode": 0,
            "message": "SUCCESS",
            "result": [
                {
                    "id": 5555555555555555,
                    "rowNumber": 1,
                    "version": 18,
                    "cells": [
                        {
                            "columnId": 1111111111111111,
                            "value": "Updated Task Name",
                            "displayValue": "Updated Task Name"
                        }
                    ],
                    "createdAt": "2024-01-15T10:30:00Z",
                    "modifiedAt": "2024-01-22T17:15:00Z"
                }
            ]
        };
    }

    # Update Workspace
    #
    # + Authorization - API Access Token used to authenticate requests to Smartsheet APIs
    # + workspaceId - WorkspaceID of the worksheet being accessed
    # + accessApiLevel - Allows COMMENTER access for inputs and return values. For backwards-compatibility, VIEWER is the default. For example, to see whether a user has COMMENTER access for a sheet, use accessApiLevel=1
    # + return - returns can be any of following types 
    # http:Ok (Result object containing the modified Workspace object)
    # http:DefaultStatusCodeResponse (Generic Error Payload)
    resource function put workspaces/[string workspaceId](@http:Header {name: "Authorization"} string? authorization, @http:Payload WorkspacesworkspaceIdBody payload, decimal accessApiLevel = 0) returns WorkspaceCreateResponse|ErrorDefault {
        return {
            "resultCode": 0,
            "message": "SUCCESS",
            "result": {
                "id": 5555555555555555,
                "name": "Updated Workspace Name",
                "accessLevel": "OWNER",
                "permalink": "https://app.smartsheet.com/workspaces/5555555555555555",
                "sheets": [],
                "folders": [],
                "reports": [],
                "sights": []
            }
        };
    }
}