// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Token URL
    string tokenUrl = "http://localhost:9001/occ/v2/authorizationserver/oauth/token";
|};

# Address object
public type Address record {
    # Last name of the address person
    string lastName;
    # Response body fields which will be returned while fetching the list of countries. The DTO is in XML or .json format
    Country country?;
    # Town, field required
    string town;
    # data object of city
    City city?;
    # Company Name
    string companyName?;
    # Postal code of the address
    string postalCode;
    # data object of district
    District cityDistrict?;
    # Title of the address person
    string title?;
    # Code of the title
    string titleCode;
    # First name of the address person
    string firstName;
    # Boolean flag if address is formatted
    string formattedAddress?;
    # Phone number
    string phone?;
    # Boolean flag if address is visible in the Address Book
    boolean visibleInAddressBook?;
    # District name
    string district?;
    # Cellphone number
    string cellphone?;
    # Boolean flag if address is for shipping
    boolean shippingAddress?;
    # Unique id value of the address which is optional while creating new address. While performing other address operations this value is the key
    string id?;
    # Response body fields which will be returned while fetching the list of country's regions
    Region region?;
    # Second line of the address
    string line2?;
    # First line of the address
    string line1;
    # Email address
    string email?;
    # Boolean flag if address is default
    boolean defaultAddress?;
};

# Represents the Queries record for the operation: getAddresses
public type GetAddressesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: createCart
public type CreateCartQueries record {
    # The cart GUID that will be merged with the anonymous cart
    string toMergeCartGuid?;
    # Anonymous cart GUID
    string oldCartId?;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of an Opening schedule
public type OpeningSchedule record {
    # Code of the opening schedule
    string code?;
    # List of special opening days
    SpecialOpeningDay[] specialDayOpeningList?;
    # Name of the opening schedule
    string name?;
    # List of weekday opening days
    WeekdayOpeningDay[] weekDayOpeningList?;
};

# Representation of a Feature Unit
public type FeatureUnit record {
    # Type of the feature unit
    string unitType?;
    # Symbol of the feature unit
    string symbol?;
    # Name of the feature unit
    string name?;
};

# Represents the Queries record for the operation: getCatalogs
public type GetCatalogsQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Variant Category
public type VariantCategory record {
    # Variant category name
    string name?;
    # Flag if varian category has image assigned
    boolean hasImage?;
    # Priority number of variant category
    int:Signed32 priority?;
};

# Representation of a Product
public type Product record {
    # Flag defining if product is available for pickup
    boolean availableForPickup?;
    # Flag stating if volume price should be displayed
    boolean volumePricesFlag?;
    # Flag defining if product is purchasable
    boolean purchasable?;
    # Code of the product
    string code?;
    # Representation of a Unit
    SAPUnit sapUnit?;
    # Set of bundle templates that are identified as starter components and can initiate a bundle in the cart
    BundleTemplate[] bundleTemplates?;
    # Number of reviews associated with the product
    int:Signed32 numberOfReviews?;
    # List of variant matrixes associated with the product
    VariantMatrixElement[] variantMatrix?;
    # Description of the product
    string description?;
    # Flag specifies whether product can be added to cart. When addToCartDisabled=true, the product is not allowed to be added into cart and the reason is explained through sapAddToCartDisabledMessage; when addToCartDisabled=false, the product is allowed to be added into cart
    boolean sapAddToCartDisabled?;
    # Data of product manufacturer
    string manufacturer?;
    # Variant type of the product
    string variantType?;
    # List of reviews associated with the product
    Review[] reviews?;
    # List of variant options related to the product
    VariantOption[] variantOptions?;
    # Representation of a Price
    Price price?;
    # Rating number of average value
    decimal averageRating?;
    # Image URL of the first product variant
    string firstVariantImage?;
    # List of categories product belongs to
    Category[] categories?;
    # List of potential promotions related to the product
    Promotion[] potentialPromotions?;
    # Representation of a Stock
    Stock stock?;
    # Product summary
    string summary?;
    # List of images linked to product
    Image[] images?;
    # Information about base product
    string baseProduct?;
    # Product Type tells what type of product it is eg. SERVICE or PHYSICAL or SUBSCRIPTION or any Custom defined types can be added.It can be multiple type of produuct which will be seperated by commas
    string productTypes?;
    # Url address of the product
    string url?;
    # Product code of the first available variant
    string firstVariantCode?;
    # List of future stocks
    FutureStock[] futureStocks?;
    # Tags associated with the product
    string[] tags?;
    # List of classifications related to the product
    Classification[] classifications?;
    # Representation of a Promotion
    Promotion timedAccessPromotion?;
    # List of product references
    ProductReference[] productReferences?;
    # Name of the product
    string name?;
    # Configurator type related to the product
    string configuratorType?;
    # Message shows why product can not be added to cart
    string sapAddToCartDisabledMessage?;
    # List of volume prices
    Price[] volumePrices?;
    # Representation of a Price Range
    PriceRange priceRange?;
    # Flag stating if product is multidimensional
    boolean multidimensional?;
    # List of base options related to the product
    BaseOption[] baseOptions?;
    # Flag stating if product is configurable
    boolean 'configurable?;
};

# Representation of an Image
public type Image record {
    # Tooltip content which is visible while image mouse hovering
    string altText?;
    # Format of the image, can be zoom, product, thumbnail, store, cartIcon, etc
    string format?;
    # Index of the image while displayed in gallery
    int:Signed32 galleryIndex?;
    # Type of the image, can be PRIMARY or GALLERY
    "PRIMARY"|"GALLERY" imageType?;
    # URL address of the image
    string url?;
};

# Representation of a Feature
public type Feature record {
    # Representation of a Feature Unit
    FeatureUnit featureUnit?;
    # Code of the feature
    string code?;
    # Name of the feature
    string name?;
    # Description of the feature
    string description?;
    # Range number of the feature
    boolean range?;
    # Type of the feature
    string 'type?;
    # Flag defining it feature is comparable
    boolean comparable?;
    # List of feature values
    FeatureValue[] featureValues?;
};

# Represents the Queries record for the operation: getCatalog
public type GetCatalogQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a GeoPoint
public type GeoPoint record {
    # Geopoint latitude
    decimal latitude?;
    # Geopoint longitude
    decimal longitude?;
};

# Representation of a special opening day
public type SpecialOpeningDay record {
    # Date of special opening day
    string date?;
    # Representation of a Time
    Time closingTime?;
    # Text representation of the date of special opening day
    string formattedDate?;
    # Representation of a Time
    Time openingTime?;
    # Name of the special opening day event
    string name?;
    # Flag stating if special opening day is closed
    boolean closed?;
    # Comment field
    string comment?;
};

# Request body parameter that contains details such as the quantity of product (quantity), and the pickup store name (deliveryPointOfService.name)
# 
# The DTO is in XML or .json format
public type OrderEntry record {
    # Number of items returned from this order entry
    int quantityReturned?;
    # Flag defining if order entry item is updateable
    boolean updateable?;
    # Number of items cancelled from this order entry
    int quantityCancelled?;
    # Representation of a Price
    Price totalPrice?;
    # Representation of a Point of service
    PointOfService deliveryPointOfService?;
    # Representation of a Price
    Price cancelledItemsPrice?;
    # Number of items allocated for fulfillment in this order entry
    int quantityAllocated?;
    # Representation of a Delivery mode
    DeliveryMode deliveryMode?;
    # List of aggregated status information per entry, relevant if the entry is configurable and its configuration contains one or many issues in different severities. Note that configurators typically raise such issues only in case the parent document is changeable. In this case the issues (depending on their severity) need to be fixed before a checkout can be done. This means this segment can be present for a cart entry, for order entries it will always be empty
    StatusSummary[] statusSummaryList?;
    # List of ScheduleLine
    ScheduleLine[] scheduleLines?;
    # Representation of a Price
    Price returnedItemsPrice?;
    # Representation of a Price
    Price basePrice?;
    # Representation of a Product
    Product product?;
    # Quantity number of items in order entry
    int quantity?;
    # List of order entry comments
    Comment[] comments?;
    # Quantity number of cancellable items in order entry
    int cancellableQuantity?;
    # Number of items in the order entry awaiting processing or fulfillment
    int quantityPending?;
    # Discounts of the quote
    CpqQuoteEntryDiscount[] cpqDiscounts?;
    # URL reference associated with the order entry
    string url?;
    # Quantity number of returnable items in order entry
    int returnableQuantity?;
    # Number of items in the order entry that have been shipped
    int quantityShipped?;
    # List of item arrival slot
    EntryArrivalSlot[] arrivalSlots?;
    # Entry number of the order entry
    int:Signed32 entryNumber?;
    # Configuration info of order entry
    ConfigurationInfo[] configurationInfos?;
    # Number of items in the order entry not yet allocated for fulfillment
    int quantityUnallocated?;
};

# Represents the Queries record for the operation: getOrder
public type GetOrderQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# User's object
public type UserSignUp record {
    # user id, unique string required to create new user. It can be email
    string uid;
    # first name of the user
    string firstName;
    # last name of the user
    string lastName;
    # User password
    string password;
    # Code included in the email sent to the customer to be registered. Only needed when OTP for registration is enabled
    string verificationTokenCode?;
    # Authentication identifier of a new B2C customer registration. Only needed when OTP for registration is enabled
    string verificationTokenId?;
    # User's title code (e.g., 'mr', 'ms', 'dr')
    string titleCode?;
};

# Representation of a Point of service
public type PointOfService record {
    # Address object
    Address address?;
    # Display name of the point of service
    string displayName?;
    # Description of the point of service
    string description?;
    # Distance to the point of service as text value
    string formattedDistance?;
    # Distance to the point of service as number value
    decimal distanceKm?;
    # List of warehouse codes associated with this point of service
    string[] warehouseCodes?;
    # Representation of a GeoPoint
    GeoPoint geoPoint?;
    # Instructions used for picking up an order in store
    string pickUpInStoreInstructions?;
    # Url address of the point of service
    string url?;
    # Representation of an Image
    Image mapIcon?;
    # List of features for a given point of service
    record {|string...;|} features?;
    # Collection of images associated with a point of service
    Image[] storeImages?;
    # Name of the point of service
    string name?;
    # Representation of an Opening schedule
    OpeningSchedule openingHours?;
    # Store content of given point of service
    string storeContent?;
};

# Represents the Queries record for the operation: getUserOrders
public type GetUserOrdersQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Currency
public type Currency record {
    # Symbol of the currency
    string symbol?;
    # Code of the currency in iso format
    string isocode?;
    # Name of the currency
    string name?;
    # Boolean flag whether currency is active
    boolean active?;
};

# Represents the Queries record for the operation: getCartEntries
public type GetCartEntriesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Classification
public type Classification record {
    # List of features for given classification
    Feature[] features?;
    # Code of the classification
    string code?;
    # Name of the classification
    string name?;
};

# Represents the Queries record for the operation: updateCartEntry
public type UpdateCartEntryQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig|http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: createCartEntry
public type CreateCartEntryQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: getProduct
public type GetProductQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: createAddress
public type CreateAddressQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Discount applied to the CPQ quote entry
public type CpqQuoteEntryDiscount record {
    # Currency
    string isoCode?;
    # Discount Amount of the quote
    decimal appliedValue?;
    # Discount Percentage of the quote
    decimal value?;
};

# Represents the Queries record for the operation: placeOrder
public type PlaceOrderQueries record {
    # Cart code for logged in user, cart GUID for guest checkout
    string cartId;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of availability in a particular unit
public type SAPUnitAvailability record {
    # Code of the unit of measure
    string unit?;
    # Available quantity
    int quantity?;
    # Status of availability. Possible values can be IN_STOCK, OUT_OF_STOCK, LOW_STOCK
    string status?;
};

# Records of item arrivals facilitate the tracking and management of item quantities, associated arrival times, and certainty levels. These records distinguish between guaranteed, estimated, and unknown arrival scenarios
public type EntryArrivalSlot record {
    # Represents the number of items expected to arrive
    decimal quantity?;
    # The date associated with the expected arrival slot
    string at?;
    # The accuracy of the arrival slot as estimated, or unknown
    "ESTIMATED"|"UNKNOWN" accuracy?;
};

# Representation of a Weekday Opening Day
public type WeekdayOpeningDay record {
    # Representation of a Time
    Time closingTime?;
    # Representation of a Time
    Time openingTime?;
    # Text representation of week day opening day
    string weekDay?;
    # Flag stating if weekday opening day is closed
    boolean closed?;
};

# Representation of availability for a product
public type SAPProductAvailability record {
    # Product identifier
    string productCode?;
    # List of unit availability
    SAPUnitAvailability[] unitAvailabilities?;
};

# data object of city
public type City record {
    # ISO 3166-1 alpha-2 standard, e.g.[countryIso]-[regionNumber]-[cityNumber]
    string isocode?;
    # name of city
    string name?;
};

# Represents the Queries record for the operation: getProductReferences
public type GetProductReferencesQueries record {
    # Number of results returned per page
    int:Signed32 pageSize = 2147483647;
    # Comma-separated list of reference types. If not specified, all types of product references will be used. Example: ACCESSORIES,BASE_PRODUCT
    string referenceType?;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# List of component identifiers
public type ComponentIDList record {
    # Array of component identifier strings
    string[] idList?;
};

# Represents the Queries record for the operation: createUser
public type CreateUserQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: getUser
public type GetUserQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a profile picture
public type UserAvatar record {
    # Image format. It's optional
    string format?;
    # URL of customer profile image in media server. It's optional
    string url?;
};

# Represents the Headers record for the operation: createUser
public type CreateUserHeaders record {
    # The user's response token returned by captcha provider. When the captchaCheckEnabled = true for the store, the field is mandatory and will call the provider to validate
    @http:Header {name: "sap-commerce-cloud-captcha-token"}
    string sapCommerceCloudCaptchaToken?;
};

# Representation of a Price
public type Price record {
    # Currency iso format
    string currencyIso?;
    # Minimum quantity of the price value
    int minQuantity?;
    # Maximum quantity of the price value
    int maxQuantity?;
    # Type of the price
    "BUY"|"FROM" priceType?;
    # Value of price formatted
    string formattedValue?;
    # Value of price in BigDecimal format
    decimal value?;
};

# Represents the Queries record for the operation: getCart
public type GetCartQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: getPaymentModes
public type GetPaymentModesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Response body fields which will be returned while fetching the list of countries. The DTO is in XML or .json format
public type Country record {
    # Country code in iso format
    string isocode?;
    # Name of the country
    string name?;
};

# Response body fields which will be returned while fetching the list of country's regions
public type Region record {
    # Country and Region code in iso format
    string isocode?;
    # Country code in iso format
    string countryIso?;
    # Name of the region
    string name?;
    # Region code in short iso form
    string isocodeShort?;
};

# Representation of a Delivery mode
public type DeliveryMode record {
    # Code of the delivery mode
    string code?;
    # Name of the delivery mode
    string name?;
    # Description of the delivery mode
    string description?;
    # Representation of a Price
    Price deliveryCost?;
};

# Represents the Queries record for the operation: getProducts
public type GetProductsQueries record {
    # Formatted query string. It contains query criteria like free text search, facet. The format is <freeTextSearch>:<sort>:<facetKey1>:<facetValue1>:...:<facetKeyN>:<facetValueN>
    string query?;
    # Number of results returned per page
    int:Signed32 pageSize = 20;
    # Filter conditions that combine attribute keys and attribute values. The attributes are the fields or properties for the Product type configured in the search index type. The format is <attributeKey1>:<attributeValue1>:...:<attributeKeyN>:<attributeValueN>
    string filters?;
    # Sorting method applied to the return results
    string sort?;
    # Current result page. Default value is 0
    int:Signed32 currentPage = 0;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
    # Name of the search query template to be used in the search query. Examples: DEFAULT, SUGGESTIONS
    string searchQueryContext?;
};

# data object of district
public type District record {
    # ISO 3166-1 alpha-2 standard, e.g.[countryIso]-[regionNumber]-[cityNumber]-[districtNumber]
    string isocode?;
    # name of district
    string name?;
};

# Representation of a Stock
public type Stock record {
    # Indicate whether Stock level value is rounded
    boolean isValueRounded?;
    # Status of stock level
    string stockLevelStatus?;
    # Stock level expressed as number
    int stockLevel?;
};

# Organizational unit object
public type B2BUnit record {
    # Identifier of the organizational unit
    string uid;
    # Organizational unit object
    B2BUnit parentOrgUnit?;
    # Addresses of the organizational unit node
    Address[] addresses?;
    # Name of the organizational unit
    string name?;
    # Boolean flag of whether Organizational Unit is active
    boolean active?;
    # Approvers of the organizational unit node
    User[] approvers?;
    # Customers of the organizational unit node
    User[] customers?;
    # Representation of an organizational approval process
    B2BApprovalProcess approvalProcess?;
    # Managers of the organizational unit node
    User[] managers?;
    # Administrators of the organizational unit node
    User[] administrators?;
    # The cost centers of the organizational unit node
    B2BCostCenterShallow[] costCenters?;
};

# User's object
public type User record {
    # User last name
    string lastName?;
    # Deactivation date
    string deactivationDate?;
    # Mobile Number
    string mobileNumber?;
    # Representation of a profile picture
    UserAvatar userAvatar?;
    # Organizational unit object
    B2BUnit orgUnit?;
    # Array of role names assigned to the user
    string[] roles?;
    # Name of the default pick up location
    string defaultPointOfServiceName?;
    # List of organizational approvers
    User[] approvers?;
    # Boolean flag of whether the user is active/enabled or not
    boolean active?;
    # Representation of a Language
    Language language?;
    # User title
    string title?;
    # User title code
    string titleCode?;
    # Unique user identifier
    string uid?;
    # User first name
    string firstName?;
    # User identifier
    string displayUid?;
    # Email Language
    string emailLanguage?;
    # The latest cart operated by customer
    string lastCartId?;
    # Indicates whether customer has order. Default value is false
    boolean hasOrder?;
    # Name of the user
    string name?;
    # Customer identifier
    string customerId?;
    # Representation of a Currency
    Currency currency?;
    # Boolean flag of whether the user is selected
    boolean selected?;
    # Email of the user
    string email?;
    # Address object
    Address defaultAddress?;
};

# Representation of a Category
public type Category record {
    # Representation of an Image
    Image image?;
    # Code of the category
    string code?;
    # Name of the category
    string name?;
    # URL of the category
    string url?;
};

# Representation of a Variant Option
public type VariantOption record {
    # Code of the variant option
    string code?;
    # Representation of a Price
    Price priceData?;
    # List of variant option qualifiers
    VariantOptionQualifier[] variantOptionQualifiers?;
    # Representation of a Stock
    Stock stock?;
    # Url address of the variant option
    string url?;
};

# List of ScheduleLine
public type ScheduleLine record {
    # Scheduled Date
    string confirmedAt?;
    # Scheduled Quantity
    int:Signed32 confirmedQuantity?;
};

# Representation of a Time
public type Time record {
    # Hour part of the time data
    string hour?;
    # Meridiem indicator
    string meridiemIndicator?;
    # Formatted hour
    string formattedHour?;
    # Minute part of the time data
    string minute?;
};

# Object contains review details like : rating, alias, headline, comment
public type Review record {
    # Date of the review
    string date?;
    # User's object
    User principal?;
    # Review rating value
    decimal rating?;
    # Alias name for the review
    string alias?;
    # Review comment
    string comment?;
    # Identifier of review
    string id?;
    # Review headline
    string headline?;
};

# Representation of a Promotion
public type Promotion record {
    # Type of the promotion
    string promotionType?;
    # Code of the promotion
    string code?;
    # Last date of validity of the promotion
    string endDate?;
    # Description of the promotion
    string description?;
    # List of promotion restrictions
    PromotionRestriction[] restrictions?;
    # Promotion title
    string title?;
    # Priority index as numeric value of the promotion. Higher number means higher priority
    int:Signed32 priority?;
    # Boolean flag if promotion is enabled
    boolean enabled?;
    # Message fired while the promotion is active. This is info how much you will get when applying the promotion
    string[] firedMessages?;
    # Message about promotion which is displayed when planning potential promotion. This field has higher priority over promotion description
    string[] couldFireMessages?;
    # Group of the promotion
    string promotionGroup?;
    # Representation of an Image
    Image productBanner?;
    # The initial date of the promotion
    string startDate?;
};

# Representation of a Price Range
public type PriceRange record {
    # Representation of a Price
    Price minPrice?;
    # Representation of a Price
    Price maxPrice?;
};

# Representation of a Base Option
public type BaseOption record {
    # Variant type of base option
    string variantType?;
    # List of all variant options
    VariantOption[] options?;
    # Representation of a Variant Option
    VariantOption selected?;
};

# Representation of a Language
public type Language record {
    # name the language in native form
    string nativeName?;
    # iso code of the language
    string isocode?;
    # name of the language
    string name?;
    # true/false indicator when the language is active
    boolean active?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "http://localhost:9001/occ/v2/authorizationserver/oauth/token";
|};

# Representation of a Future Stock
public type FutureStock record {
    # Date of future stock
    string date?;
    # Date of future stock expressed in text value
    string formattedDate?;
    # Representation of a Stock
    Stock stock?;
};

# Object of the comment, which can be added to any Item in the commerce suite
public type Comment record {
    # Representation of a Principal webservice DTO used for defining User data types
    Principal author?;
    # Text of the comment
    string text;
    # Date when the comment was created
    string creationDate;
    # Flag showing if the current customer was the author of the comment
    boolean fromCustomer;
};

# Represents the Queries record for the operation: getProductAvailability
public type GetProductAvailabilityQueries record {
    # Product codes and their respective units in which the availability should be retrieved. In the following format -
    # productCodeA:unitCodeA,unitCodeB;productCodeB:unitCodeA,unitCodeB.
    # Example - 3318057_A:EA,PC;4112097_B:EA
    string filters;
};

# Representation of a status summary, an aggregated view on issues for a specific status or severity. These issues are attached to configurations of products or order entries
public type StatusSummary record {
    # Number of issues per status
    int:Signed32 numberOfIssues?;
    # Status or severity indicator, can be one of ERROR, WARNING, INFO or SUCCESS
    string status?;
};

# Representation of a Variant Option Qualifier
public type VariantOptionQualifier record {
    # Representation of an Image
    Image image?;
    # Qualifier
    string qualifier?;
    # Name of variant option qualifier
    string name?;
    # Value of variant option qualifier
    string value?;
};

# Representation of a Promotion Restriction
public type PromotionRestriction record {
    # Type of the promotion restriction
    string restrictionType?;
    # Description of the promotion restriction
    string description?;
};

# Representation of a Product Reference
public type ProductReference record {
    # Reference quantity
    int:Signed32 quantity?;
    # Flag stating if product reference is preselected
    boolean preselected?;
    # Reference type
    string referenceType?;
    # Reference description
    string description?;
    # Representation of a Product
    Product target?;
};

# Represents the Queries record for the operation: getCategories
public type GetCategoriesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: getCarts
public type GetCartsQueries record {
    # Number of results returned per page if the savedCartsOnly parameter is set to true. Default value: 20
    int:Signed32 pageSize = 20;
    # If the value is true, only saved carts are returned
    boolean savedCartsOnly = false;
    # Sorting method applied to the return results if the savedCartsOnly parameter is set to true
    string sort?;
    # Pagination for savedCartsOnly. Default value is 0
    int:Signed32 currentPage = 0;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Feature Value
public type FeatureValue record {
    # Value of the feature
    string value?;
};

# Represents the Queries record for the operation: searchComponentsByIds
public type SearchComponentsByIdsQueries record {
    # Product code
    string productCode?;
    # Catalog code
    string catalogCode?;
    # Number of results returned per page. Default value: 10
    int:Signed32 pageSize = 10;
    # Category code
    string categoryCode?;
    # Sorting method applied to the return results
    string sort?;
    # Current result page. Default value is 0
    int:Signed32 currentPage = 0;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC, DEFAULT, FULL
    "BASIC"|"DEFAULT"|"FULL" fields?;
};

# Represents the Queries record for the operation: getProductReviews
public type GetProductReviewsQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
    # Maximum number of reviews
    int:Signed32 maxCount?;
};

# Representation of a Configuration Info
public type ConfigurationInfo record {
    # Label of configuration info
    string configurationLabel?;
    # Type of configuration info
    string configuratorType?;
    # Value of configuration info
    string configurationValue?;
    # Status of configuration info
    string status?;
};

# Representation of a Variant Value Category
public type VariantValueCategory record {
    # Parent category of variant value category
    VariantCategory[] superCategories?;
    # Sequence number of variant value category
    int:Signed32 sequence?;
    # Name of the variant value category
    string name?;
};

# Representation of a Variant Matrix Element
public type VariantMatrixElement record {
    # Representation of a Variant Category
    VariantCategory parentVariantCategory?;
    # Representation of a Variant Option
    VariantOption variantOption?;
    # List of elements with the type of variant matrix element
    VariantMatrixElement[] elements?;
    # Representation of a Variant Value Category
    VariantValueCategory variantValueCategory?;
    # Indicates if the matrix element is a leaf node
    boolean isLeaf?;
};

# Represents the Queries record for the operation: getBaseSites
public type GetBaseSitesQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: getBaseStore
public type GetBaseStoreQueries record {
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: getProductsByCategory
public type GetProductsByCategoryQueries record {
    # Formatted query string. It contains query criteria like free text search, facet. The format is <freeTextSearch>:<sort>:<facetKey1>:<facetValue1>:...:<facetKeyN>:<facetValueN>
    string query?;
    # Number of results returned per page
    int:Signed32 pageSize = 20;
    # Sorting method applied to the return results
    string sort?;
    # Current result page. Default value is 0
    int:Signed32 currentPage = 0;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Represents the Queries record for the operation: getComponentById
public type GetComponentByIdQueries record {
    # Product code
    string productCode?;
    # Catalog code
    string catalogCode?;
    # Category code
    string categoryCode?;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC, DEFAULT, FULL
    "BASIC"|"DEFAULT"|"FULL" fields?;
};

# Description of a bundle component related to a product
public type BundleTemplate record {
    # Name of this bundle template
    string name?;
    # Name of the root bundle template within the bundle tree structure
    string rootBundleTemplateName?;
    # Id of this bundle template
    string id;
};

# Represents the Queries record for the operation: getSuggestions
public type GetSuggestionsQueries record {
    # Maximum number of results
    int:Signed32 max = 10;
    # Specified term. The suggestions will be given based on it
    string term;
    # Response configuration. This is the list of fields that should be returned in the response body. Examples: BASIC,DEFAULT,FULL
    string fields = "DEFAULT";
};

# Representation of a Unit
public type SAPUnit record {
    # Code of the SAP unit
    string sapCode?;
    # Code of the unit
    string code?;
    # Name of the unit
    string name?;
    # Code of the unit is used to check availability, which can be retrieved either from 'code' without any integration, from 'sapCode' with SAP OMSA integration, or potentially from another source through custom integration with a stock service
    string availabilityCode?;
};

# Representation of a cost center. This bean is shallow, which means its potential relationship fields to other Org Unit fields are simple ids. No Org Unit WsDTO fields should be declared in this bean to avoid circular references
public type B2BCostCenterShallow record {
    # The code of the cost center
    string code?;
    # The name of the cost center
    string name?;
    # The original code of the cost center. Deprecated since 2005
    # 
    # # Deprecated
    @deprecated
    string originalCode?;
    # Indication of whether the cost center is active. Deprecated since 2005. Read-only, used for display purposes
    # 
    # # Deprecated
    @deprecated
    string active?;
    # Representation of a Currency
    Currency currency?;
    # Boolean flag of whether the cost center is active
    boolean activeFlag?;
};

# Representation of availability for a list of products
public type SAPAvailability record {
    # List of product availability
    SAPProductAvailability[] availabilityItems?;
};

# Representation of an organizational approval process
public type B2BApprovalProcess record {
    # Code of the Organizational Approval Process
    string code;
    # Name of the Organizational Approval Process
    string name?;
};

# Representation of a Principal webservice DTO used for defining User data types
public type Principal record {
    # Unique user identifier
    string uid?;
    # Name of the user
    string name?;
};
